Successfully loaded network from testNetwork1.txt
3 nodes, and 6 edges

===========================================================
T=0 (Before any messages are exchanged)
-----------------------------------------------------------

Latest messages received by node X:
      	| Neighbors
Dest. 	|	Y	Z
-------------------------------
X	|	Inf	Inf
Y	|	Inf	Inf
Z	|	Inf	Inf
 
Distance vector and forwarding table for node X:
Dest.	Cost (Next Hop)
-------------------------
X	0 (X)
Y	4 (Y)
Z	50 (Z)

-----------------------------------------------------------

Latest messages received by node Y:
      	| Neighbors
Dest. 	|	X	Z
-------------------------------
X	|	Inf	Inf
Y	|	Inf	Inf
Z	|	Inf	Inf
 
Distance vector and forwarding table for node Y:
Dest.	Cost (Next Hop)
-------------------------
X	4 (X)
Y	0 (Y)
Z	1 (Z)

-----------------------------------------------------------

Latest messages received by node Z:
      	| Neighbors
Dest. 	|	X	Y
-------------------------------
X	|	Inf	Inf
Y	|	Inf	Inf
Z	|	Inf	Inf
 
Distance vector and forwarding table for node Z:
Dest.	Cost (Next Hop)
-------------------------
X	50 (X)
Y	1 (Y)
Z	0 (Z)

===========================================================
T=1
-----------------------------------------------------------
Updating node X
Something changed at node X.  Notifying neighbors...

Latest messages received by node X:
      	| Neighbors
Dest. 	|	Y	Z
-------------------------------
X	|	4	50
Y	|	0	1
Z	|	1	0
 
Distance vector and forwarding table for node X:
Dest.	Cost (Next Hop)
-------------------------
X	0 (X)
Y	4 (Y)
Z	5 (Y)

-----------------------------------------------------------
Updating node Y

Latest messages received by node Y:
      	| Neighbors
Dest. 	|	X	Z
-------------------------------
X	|	0	50
Y	|	4	1
Z	|	50	0
 
Distance vector and forwarding table for node Y:
Dest.	Cost (Next Hop)
-------------------------
X	4 (X)
Y	0 (Y)
Z	1 (Z)

-----------------------------------------------------------
Updating node Z
Something changed at node Z.  Notifying neighbors...

Latest messages received by node Z:
      	| Neighbors
Dest. 	|	X	Y
-------------------------------
X	|	0	4
Y	|	4	0
Z	|	50	1
 
Distance vector and forwarding table for node Z:
Dest.	Cost (Next Hop)
-------------------------
X	5 (Y)
Y	1 (Y)
Z	0 (Z)

===========================================================
T=2
-----------------------------------------------------------
Updating node X

Latest messages received by node X:
      	| Neighbors
Dest. 	|	Y	Z
-------------------------------
X	|	4	5
Y	|	0	1
Z	|	1	0
 
Distance vector and forwarding table for node X:
Dest.	Cost (Next Hop)
-------------------------
X	0 (X)
Y	4 (Y)
Z	5 (Y)

-----------------------------------------------------------
Updating node Y

Latest messages received by node Y:
      	| Neighbors
Dest. 	|	X	Z
-------------------------------
X	|	0	5
Y	|	4	1
Z	|	5	0
 
Distance vector and forwarding table for node Y:
Dest.	Cost (Next Hop)
-------------------------
X	4 (X)
Y	0 (Y)
Z	1 (Z)

-----------------------------------------------------------
Updating node Z

Latest messages received by node Z:
      	| Neighbors
Dest. 	|	X	Y
-------------------------------
X	|	0	4
Y	|	4	0
Z	|	5	1
 
Distance vector and forwarding table for node Z:
Dest.	Cost (Next Hop)
-------------------------
X	5 (Y)
Y	1 (Y)
Z	0 (Z)

