Successfully loaded network from testNetwork1.txt
3 nodes, and 6 edges

===========================================================
T=0 (Before any messages are exchanged)
-----------------------------------------------------------

Latest messages received by node X:
      	| Neighbors
Dest. 	|	Y	Z
-------------------------------
X	|	Inf	Inf
Y	|	Inf	Inf
Z	|	Inf	Inf
 
Distance vector and forwarding table for node X:
Dest.	Cost (Next Hop)
-------------------------
X	0 (X)
Y	4 (Y)
Z	50 (Z)

-----------------------------------------------------------

Latest messages received by node Y:
      	| Neighbors
Dest. 	|	X	Z
-------------------------------
X	|	Inf	Inf
Y	|	Inf	Inf
Z	|	Inf	Inf
 
Distance vector and forwarding table for node Y:
Dest.	Cost (Next Hop)
-------------------------
X	4 (X)
Y	0 (Y)
Z	1 (Z)

-----------------------------------------------------------

Latest messages received by node Z:
      	| Neighbors
Dest. 	|	X	Y
-------------------------------
X	|	Inf	Inf
Y	|	Inf	Inf
Z	|	Inf	Inf
 
Distance vector and forwarding table for node Z:
Dest.	Cost (Next Hop)
-------------------------
X	50 (X)
Y	1 (Y)
Z	0 (Z)

===========================================================
T=1
-----------------------------------------------------------
Updating node X
Something changed at node X.  Notifying neighbors...

Latest messages received by node X:
      	| Neighbors
Dest. 	|	Y	Z
-------------------------------
X	|	Inf	Inf
Y	|	0	1
Z	|	1	0
 
Distance vector and forwarding table for node X:
Dest.	Cost (Next Hop)
-------------------------
X	0 (X)
Y	4 (Y)
Z	5 (Y)

-----------------------------------------------------------
Updating node Y

Latest messages received by node Y:
      	| Neighbors
Dest. 	|	X	Z
-------------------------------
X	|	0	50
Y	|	Inf	Inf
Z	|	50	0
 
Distance vector and forwarding table for node Y:
Dest.	Cost (Next Hop)
-------------------------
X	4 (X)
Y	0 (Y)
Z	1 (Z)

-----------------------------------------------------------
Updating node Z
Something changed at node Z.  Notifying neighbors...

Latest messages received by node Z:
      	| Neighbors
Dest. 	|	X	Y
-------------------------------
X	|	0	4
Y	|	4	0
Z	|	Inf	Inf
 
Distance vector and forwarding table for node Z:
Dest.	Cost (Next Hop)
-------------------------
X	5 (Y)
Y	1 (Y)
Z	0 (Z)

===========================================================
T=2
-----------------------------------------------------------
Updating node X

Latest messages received by node X:
      	| Neighbors
Dest. 	|	Y	Z
-------------------------------
X	|	Inf	5
Y	|	0	1
Z	|	1	0
 
Distance vector and forwarding table for node X:
Dest.	Cost (Next Hop)
-------------------------
X	0 (X)
Y	4 (Y)
Z	5 (Y)

-----------------------------------------------------------
Updating node Y

Latest messages received by node Y:
      	| Neighbors
Dest. 	|	X	Z
-------------------------------
X	|	0	Inf
Y	|	Inf	Inf
Z	|	Inf	0
 
Distance vector and forwarding table for node Y:
Dest.	Cost (Next Hop)
-------------------------
X	4 (X)
Y	0 (Y)
Z	1 (Z)

-----------------------------------------------------------
Updating node Z

Latest messages received by node Z:
      	| Neighbors
Dest. 	|	X	Y
-------------------------------
X	|	0	4
Y	|	4	0
Z	|	5	Inf
 
Distance vector and forwarding table for node Z:
Dest.	Cost (Next Hop)
-------------------------
X	5 (Y)
Y	1 (Y)
Z	0 (Z)

===========================================================
T=3 (Increasing cost of link x-y from 4 to 60)
Something changed at node X.  Notifying neighbors...
Something changed at node Y.  Notifying neighbors...
-----------------------------------------------------------

Latest messages received by node X:
      	| Neighbors
Dest. 	|	Y	Z
-------------------------------
X	|	Inf	5
Y	|	0	1
Z	|	1	0
 
Distance vector and forwarding table for node X:
Dest.	Cost (Next Hop)
-------------------------
X	0 (X)
Y	51 (Z)
Z	50 (Z)

-----------------------------------------------------------

Latest messages received by node Y:
      	| Neighbors
Dest. 	|	X	Z
-------------------------------
X	|	0	Inf
Y	|	Inf	Inf
Z	|	Inf	0
 
Distance vector and forwarding table for node Y:
Dest.	Cost (Next Hop)
-------------------------
X	60 (X)
Y	0 (Y)
Z	1 (Z)

-----------------------------------------------------------

Latest messages received by node Z:
      	| Neighbors
Dest. 	|	X	Y
-------------------------------
X	|	0	4
Y	|	4	0
Z	|	5	Inf
 
Distance vector and forwarding table for node Z:
Dest.	Cost (Next Hop)
-------------------------
X	5 (Y)
Y	1 (Y)
Z	0 (Z)

===========================================================
T=4
-----------------------------------------------------------
Updating node X

Latest messages received by node X:
      	| Neighbors
Dest. 	|	Y	Z
-------------------------------
X	|	Inf	5
Y	|	0	1
Z	|	1	0
 
Distance vector and forwarding table for node X:
Dest.	Cost (Next Hop)
-------------------------
X	0 (X)
Y	51 (Z)
Z	50 (Z)

-----------------------------------------------------------
Updating node Y

Latest messages received by node Y:
      	| Neighbors
Dest. 	|	X	Z
-------------------------------
X	|	0	Inf
Y	|	51	Inf
Z	|	50	0
 
Distance vector and forwarding table for node Y:
Dest.	Cost (Next Hop)
-------------------------
X	60 (X)
Y	0 (Y)
Z	1 (Z)

-----------------------------------------------------------
Updating node Z
Something changed at node Z.  Notifying neighbors...

Latest messages received by node Z:
      	| Neighbors
Dest. 	|	X	Y
-------------------------------
X	|	0	60
Y	|	Inf	0
Z	|	Inf	Inf
 
Distance vector and forwarding table for node Z:
Dest.	Cost (Next Hop)
-------------------------
X	50 (X)
Y	1 (Y)
Z	0 (Z)

===========================================================
T=5
-----------------------------------------------------------
Updating node X

Latest messages received by node X:
      	| Neighbors
Dest. 	|	Y	Z
-------------------------------
X	|	Inf	Inf
Y	|	0	1
Z	|	1	0
 
Distance vector and forwarding table for node X:
Dest.	Cost (Next Hop)
-------------------------
X	0 (X)
Y	51 (Z)
Z	50 (Z)

-----------------------------------------------------------
Updating node Y
Something changed at node Y.  Notifying neighbors...

Latest messages received by node Y:
      	| Neighbors
Dest. 	|	X	Z
-------------------------------
X	|	0	50
Y	|	51	Inf
Z	|	50	0
 
Distance vector and forwarding table for node Y:
Dest.	Cost (Next Hop)
-------------------------
X	51 (Z)
Y	0 (Y)
Z	1 (Z)

-----------------------------------------------------------
Updating node Z

Latest messages received by node Z:
      	| Neighbors
Dest. 	|	X	Y
-------------------------------
X	|	0	60
Y	|	Inf	0
Z	|	Inf	Inf
 
Distance vector and forwarding table for node Z:
Dest.	Cost (Next Hop)
-------------------------
X	50 (X)
Y	1 (Y)
Z	0 (Z)

===========================================================
T=6
-----------------------------------------------------------
Updating node X

Latest messages received by node X:
      	| Neighbors
Dest. 	|	Y	Z
-------------------------------
X	|	51	Inf
Y	|	0	1
Z	|	1	0
 
Distance vector and forwarding table for node X:
Dest.	Cost (Next Hop)
-------------------------
X	0 (X)
Y	51 (Z)
Z	50 (Z)

-----------------------------------------------------------
Updating node Y

Latest messages received by node Y:
      	| Neighbors
Dest. 	|	X	Z
-------------------------------
X	|	0	50
Y	|	51	Inf
Z	|	50	0
 
Distance vector and forwarding table for node Y:
Dest.	Cost (Next Hop)
-------------------------
X	51 (Z)
Y	0 (Y)
Z	1 (Z)

-----------------------------------------------------------
Updating node Z

Latest messages received by node Z:
      	| Neighbors
Dest. 	|	X	Y
-------------------------------
X	|	0	Inf
Y	|	Inf	0
Z	|	Inf	Inf
 
Distance vector and forwarding table for node Z:
Dest.	Cost (Next Hop)
-------------------------
X	50 (X)
Y	1 (Y)
Z	0 (Z)

